0099:5499:Москва-Киевская
8201:12499:Очаково
13601:17801:Солнечная
21001:24899:Внуково
26399:29299:Лесной_Городок
29301:33399:Толстопальцево
35299:38599:Крекшино
38601:43299:Апрелевка
47099:51601:Селятино
57801:65301:Бекасово-1
67801:71099:Нара
72101:77601:Латышская
85299:91301:Ворсино
93601:96899:Балабаново
101299:107399:Обнинское
111299:114199:Шемякино
119401:122801:Малоярославец
130101:136001:Ерденево
143101:148701:Суходрев
166399:170601:Тихонова_Пустынь
170701:175201:Горенская
179299:184501:Калуга-2
188101:193901:Воротынск
210801:217599:Бабынино
233399:239301:Кудринская
254899:270000:Сухиничи
