0001:2199:Москва-Ржев
7201:11701:Подмосковная
13599:16799:Тушино
20799:25401:Павшино
29301:35199:Нахабино
35801:41001:Дедовск
43099:47599:Снегири
50299:53799:Манихино
58599:62101:Новоиерусалимская
66399:72801:Холщёвики
77101:82199:Румянцево
102801:105999:Чисмена
122799:127301:Волоколамск
131701:138201:Благовещенское
152499:155599:Шаховская
160199:162999:Муриково
169701:177799:Княжьи_Горы
180501:188599:Обовражье
192501:196499:Погорелое_Городище
199499:206001:Курково
207801:212301:Бартенево
216799:220399:Зубцов
222999:230501:Аристово
234401:240900:Ржев
